<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pM4-vV-eG5">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--첫번째-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="81k-Y3-OOU">
                                <rect key="frame" x="20" y="121" width="350" height="184"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ees-wB-XwA">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="jeF-nA-5tZ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="두번째로 이동"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMU-mg-2f4">
                                        <rect key="frame" x="0.0" y="68" width="350" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="hRa-j5-4MB"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="디테일 이동"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="la0-HP-wWX">
                                        <rect key="frame" x="0.0" y="136" width="350" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Qw7-Nv-Cme"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="gAj-C0-Jt5"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="코드 이동"/>
                                        <connections>
                                            <action selector="onPushBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uDF-VS-QWs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="81k-Y3-OOU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="286-fS-3YP"/>
                            <constraint firstItem="81k-Y3-OOU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="J4Y-tW-uSc"/>
                            <constraint firstItem="81k-Y3-OOU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YQv-zU-woC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="첫번째" id="fc2-kB-fHe"/>
                    <connections>
                        <outlet property="navToDetailVCBtn" destination="pMU-mg-2f4" id="Z0Y-4H-HyF"/>
                        <outlet property="navToSecondVCBtn" destination="Ees-wB-XwA" id="PpK-Tz-9OM"/>
                        <segue destination="kkJ-J4-2wo" kind="show" identifier="navToSecondVC" id="SKc-VP-5f8"/>
                        <segue destination="ksn-zB-b1X" kind="show" identifier="navToDetailVC" id="0s4-Gg-D2Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.2307692307693" y="-2.1327014218009479"/>
        </scene>
        <!--두번째-->
        <scene sceneID="sjG-5p-oyZ">
            <objects>
                <viewController id="kkJ-J4-2wo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J1V-tT-o6t">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdP-3e-XJA">
                                <rect key="frame" x="20" y="398" width="350" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="usz-37-hVK"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="이동"/>
                                <connections>
                                    <segue destination="xM7-OM-QNN" kind="show" id="LcJ-Cr-O49"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7p-pV-2GJ">
                                <rect key="frame" x="20" y="466" width="350" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="ccs-rm-XuZ"/>
                                    <constraint firstAttribute="height" constant="48" id="kxm-IB-un0"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="코드 이동"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bwX-qC-u39"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RdP-3e-XJA" firstAttribute="centerY" secondItem="J1V-tT-o6t" secondAttribute="centerY" id="A4G-N0-3tC"/>
                            <constraint firstItem="s7p-pV-2GJ" firstAttribute="top" secondItem="RdP-3e-XJA" secondAttribute="bottom" constant="20" id="BVV-zi-VhG"/>
                            <constraint firstItem="s7p-pV-2GJ" firstAttribute="leading" secondItem="bwX-qC-u39" secondAttribute="leading" constant="20" id="ZYf-UP-tNg"/>
                            <constraint firstItem="bwX-qC-u39" firstAttribute="trailing" secondItem="s7p-pV-2GJ" secondAttribute="trailing" constant="20" id="lYo-h2-YMf"/>
                            <constraint firstItem="RdP-3e-XJA" firstAttribute="leading" secondItem="bwX-qC-u39" secondAttribute="leading" constant="20" id="oXt-oN-q4z"/>
                            <constraint firstItem="bwX-qC-u39" firstAttribute="trailing" secondItem="RdP-3e-XJA" secondAttribute="trailing" constant="20" id="tu3-6v-aCs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="두번째" id="4BE-0M-mP2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6SE-pJ-QcR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2lC-IQ-f8x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pM4-vV-eG5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bg1-2d-iTk">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pv5-A7-j4h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZv-aU-Lf3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-2.1327014218009479"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="JjS-Kj-gxc">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DetailViewController" storyboardName="DetailVC" referencedIdentifier="DetailViewController" id="ksn-zB-b1X" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mZQ-FE-UKc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjg-D3-75f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="498"/>
        </scene>
        <!--마지막-->
        <scene sceneID="8vJ-2P-4oS">
            <objects>
                <viewController id="xM7-OM-QNN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xNZ-fd-0QP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tGU-O4-lI5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="마지막" id="piR-PC-baD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTL-Eb-m6H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
